<html>
    <head>
        <title>Task 5</title>
        <style>
            body
            {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            div
            {
        
                margin: 50px 255px;
                border: 20px solid black;
                background-color: rgba(54, 101, 133, 0.844);
                padding: 20px 40px 20px 40px;
                
             width: 400px;
             height: 200px
            }
            h4
            {
                display:flex;
                justify-content: center;
                
            }
            p
            {
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 25;

            }
        </style>
    </head>

    <body>
        <h4>Lorem Ipsum is simply dummy text of printing and typesetting industry.</h4>
        <div>
            <p>Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.   </p>
        </div>
    </body>
</html>