<html>
    <head>
        <title>Task 14</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .main{
                font-weight: 500;
                font-size: 22px;
                padding-left: 40px;
                padding-bottom: 30px;
            }
            .option{
                border:2px solid black;
                margin-right: 900px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: auto;
                padding-right: 30px;
                display: flex;
                justify-content: space-evenly;
                margin-top: 20px;
            }
            input[type="radio"]{
                border: 0;
                width: 10%;
                height: 40px;
                margin-top: 10px;
                margin-left:0;
                color: rgb(98, 98, 98);
            }
            .opt{
                font-size: 17px;
                padding-right: 60px;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            
            <p class="main">Create a simple to-do list with each content on each box<br>arranged vertically.</p>
            <div class="option">
                <input type="radio" id="one">
                <p class="opt">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="option">
                <input type="radio" id="two">
                <p class="opt">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="option">
                <input type="radio" id="three">
                <p class="opt">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="option">
                <input type="radio" id="four">
                <p class="opt">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div>
    </body>
</html>