<!Doctype html>
    <head>
        <title>Task 6</title>
        <style>
            #main
            {
                display: flex;
                justify-content: center;
                padding-top: 50px;
            }
            #orange
            {
                display: flex;
                justify-content: center;
                background-color: rgb(223, 114, 4);
                padding:200px 200px;
            }
            #green
            {
                background-color: rgb(59, 107, 90);
                padding: 100px 100px;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="orange">
                    <div id="green">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>