<html>
    <head>
        <title>Task 11</title>
        <style>
           
            #one
            {
                border:4px solid red;
                margin-right:400px;
                border-radius: 25px;
                text-align: center;
                padding:5px 0 5px 0;
            }
            #two
            {
                margin-top:15px;
                border:4px solid red;
                margin-right:400px;
                text-align: center;
                padding:25px 0 25px 0;
                border-radius: 100px 20px 100px 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="one">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div id="two">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
    </body>
</html>