<html>
  <head>
    <style>

        body {
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
          width: 100%;
          height: 100%;
          margin: 0;
          background: url(bg15.png);
          background-size: cover;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
        }
        #main {
          background-color: rgb(255, 255, 255);
          margin: 50px 500px 200px 500px;
          padding-top: 20px;
        }
        
        h1{
          margin: 5px auto;
          text-align: center;
          padding-bottom: 20px;
        }
        
        
        form {
          width: 60vw;
          max-width: 500px;
          min-width: 300px;
          margin: 0 auto;
          padding-top: 0;
        
        }
        
        fieldset {
          border: none;
          padding: 10px 0 25px 0;
          border-bottom: 5px solid #ebebeb;
          border-top: 5px solid #ebebeb;
        }
        
        label {
          display: block;
          margin: 0.5rem 0;
          font-weight: bold;
        }
        
        input, textarea {
          background-color: #e6d4d400;
          border: none;
        
          color: #bdbdbd;
          margin: 10px 0 0 0;
          width: 100%;
          min-height: 2em;
        }
        
        input[type="submit"] {
          display: block;
          width: 100%;
          margin: 70px auto 0 auto;
          height: 2em;
          font-size: 20px;
          background-color: #4c4c50;
          border:none;
          color: white;
          min-width: 300px;
        }
        ::placeholder{
          color: #6d6d77;
          padding:5px 0 5px 5px;
        }
        input[type="text"],input[type="password"],input[type="date"],input[type="email"]{
          background-color: #ebebeb;
          border-radius: 50px;
          font-size: 15px;
        }
        input[type="date"]{
          color: black;
        }
        .btn{
            display:flex;
            justify-content: center;
            width: 450px;
            padding-left: 25;
            padding-top: 155;
          padding-bottom:5px;
        }
        

    </style>
    <title>Task 15</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <div id="main">
      <h1>Sign Up</h1>
  
      <form method="post">
        <fieldset>
          <label for="first-name">First Name<input id="first-name" name="first-name" type="text" placeholder="Enter Email" required /></label>
          <label for="last-name">Last Name<input id="last-name" name="last-name" type="text" placeholder="Enter Email" required /></label>
          <label for="date">Date of Birth<input id="date" name="date" type="date"  required /></label>
          <label for="email">Email<input id="email" name="email" type="email" required placeholder="Enter Email"/></label>
          <label for="password">Password: <input id="password" name="password" type="password"placeholder="Enter Password" pattern="[a-z0-5]{8,}" required /></label>
          <label for="con-password">Confirm Password: <input id="con-password" name="con-password" type="password" pattern="[a-z0-5]{8,}" placeholder="Repeat Password" required /></label>
        </fieldset>
          <div class="btn"><input type="submit" value="Register" /></div>
      </form>
    
    </div>
  </body>
</html>